frontend/
├── public/
├── src/
│   ├── components/
│   │   ├── auth/
│   │   ├── classes/
│   │   ├── quizzes/
│   │   ├── materials/
│   │   ├── billing/
│   │   ├── layout/
│   │   └── ui/
│   ├── context/
│   ├── hooks/
│   ├── pages/
│   │   ├── admin/
│   │   ├── teacher/
│   │   ├── student/
│   │   ├── auth/
│   │   └── shared/
│   ├── services/
│   ├── store/
│   ├── utils/
│   ├── App.js
│   ├── index.js
│   └── routes.js
├── package.json
└── README.md